#
# Defaults file for darkmode theme
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,AvantGarde-Book,gray92
FONT_ANNOT_SECONDARY           = 12p,AvantGarde-Book,gray86
FONT_HEADING                   = 28p,AvantGarde-Demi,gray92
FONT_LABEL                     = 14p,AvantGarde-Book,black
FONT_LOGO                      = 8p,Helvetica,gray92
FONT_TAG                       = 18p,AvantGarde-Book,gray92
FONT_TITLE                     = 22p,AvantGarde-Demi,gray92
#
# MAP Parameters
#
MAP_DEFAULT_PEN                = default,gray92
MAP_FRAME_PEN                  = thicker,gray92
MAP_GRID_PEN_PRIMARY           = default,gray92
MAP_GRID_PEN_SECONDARY         = thinner,gray86
MAP_TICK_PEN_PRIMARY           = thinner,gray92
MAP_TICK_PEN_SECONDARY         = thinner,gray86
#
# PostScript Parameters
#
PS_PAGE_COLOR                  = 5/5/35
