#
# Defaults file for movie theme
#
# COLOR Parameters
#
COLOR_HSV_MAX_S                = 0
COLOR_HSV_MIN_V                = 0
#
# MAP Parameters
#
MAP_ORIGIN_X                   = 0
MAP_ORIGIN_Y                   = 0
